# Templates

./: CLI.txt  README.md  microservice.api.sln
.template.config/: dotnetcli.host.json  template.json
scriptSql/: spx_AddSampleTask.sql
src/microservice.api/: appsettings.Development.json  appsettings.json  microservice.api.csproj
src/microservice.api/Adapters/Inbound/Extensions/: JWTAuthConfiguration.cs  MIddlewareExtensions.cs  SwaggerMinimalApiOperationFilter.cs  WebApiExtensions.cs
src/microservice.api/Adapters/Inbound/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpHandleMiddleware.cs  PerformanceMiddleware.cs
src/microservice.api/Adapters/Inbound/WebApi/Extensions/: JWTAuthConfiguration.cs  WebApiExtensions.cs
src/microservice.api/Adapters/Inbound/WebApi/Middleware/: HttpHandleMiddleware.cs
src/microservice.api/Adapters/Inbound/WebApi/Sample/Endpoints/: SampleTaskEndpoints.cs
src/microservice.api/Adapters/Inbound/WebApi/Sample/Mapping/: MappingHttpRequestToTransaction.cs
src/microservice.api/Adapters/Inbound/WebApi/Sample/Models/: NewSampleTaskRequest.cs  UpdateTaskTimerRequest.cs
src/microservice.api/Adapters/Outbound/Database/NoSQL/: NoSQLAdapterExtensions.cs  NoSQLConnectionAdapter.cs
src/microservice.api/Adapters/Outbound/Database/NoSQL/Sample/: NoSQLSampleRepository.cs
src/microservice.api/Adapters/Outbound/Database/SQL/: SQLAdapterExtensions.cs  SQLConnectionAdapter.cs
src/microservice.api/Adapters/Outbound/Database/SQL/Sample/: SQLSampleRepository.cs
src/microservice.api/Adapters/Outbound/Logging/: LoggingAdapter.cs  LoggingExtensions.cs  NoOpOperationContext .cs  OperationContext.cs  StructuredLoggingAdapter .cs
src/microservice.api/Adapters/Outbound/Metrics/: MetricsAdapter.cs
src/microservice.api/Configurations/: CacheConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionExtensions.cs  DomainConfiguration.cs  InboundConigurations.cs  MainConfiguration.cs  MessagingConfiguration.cs  OutboundConfiguration.cs  WebApiConfiguration.cs
src/microservice.api/Domain/Core/Base/: BaseError.cs  BaseNoSQLRepository.cs  BaseResponse.cs  BaseReturn.cs  BaseSQLRepository.cs  BaseService.cs  BaseTransaction.cs  BaseUseCaseHandler.cs  ITransaction.cs  IUseCase.cs  IValidator.cs
src/microservice.api/Domain/Core/Common/Mediator/: BSMediator.cs  IBSRequestHandler.cs
src/microservice.api/Domain/Core/Common/ResultPattern/: BaseReturn.cs
src/microservice.api/Domain/Core/Enums/: EnumErrorType.cs
src/microservice.api/Domain/Core/Exceptions/: BusinessException.cs  ErrorDetails.cs  InternalException.cs  ValidateException.cs
src/microservice.api/Domain/Core/Interfaces/Domain/: ISampleService.cs
src/microservice.api/Domain/Core/Interfaces/Outbound/: IAsyncRepository.cs  ILoggingAdapter.cs  IMetricsRecorder.cs  INoSQLConnectionAdapter.cs  INoSQLSampleRepository.cs  IOperationContext.cs  ISQLConnectionAdapter.cs  ISQLSampleRepository.cs  ISampleTaskRepository.cs
src/microservice.api/Domain/Core/Mediator/: BSMediator.cs  IBSMediator.cs  IBSRequest.cs  IBSRequestHandler.cs
src/microservice.api/Domain/Core/Models/Dto/: SampleTaskDto.cs
src/microservice.api/Domain/Core/Models/Entity/: SampleTask.cs
src/microservice.api/Domain/Core/Models/Responses/: ResponseGetSampleTask.cs  ResponseListSampleTask.cs  ResponseNewSampleTask.cs
src/microservice.api/Domain/Core/Models/Transaction/: CorrelationId.cs  TransactionCode.cs
src/microservice.api/Domain/Core/Models/ValueObjects/: SampleTaskId.cs  TaskName.cs  TimerInMilliseconds.cs
src/microservice.api/Domain/Core/Ports/Domain/: ISampleService.cs
src/microservice.api/Domain/Core/Ports/Outbound/: INoSQLConnectionAdapter.cs  INoSQLSampleRepository.cs  ISQLConnectionAdapter.cs  ISQLSampleRepository.cs
src/microservice.api/Domain/Core/ResultPattern/: BSError.cs  BSResult.cs  BSValidationResult.cs
src/microservice.api/Domain/Core/Settings/: DBSettings.cs
src/microservice.api/Domain/Services/: SampleService.cs  ValidatorService.cs
src/microservice.api/Domain/UseCases/Sample/AddSampleTask/: AddSampleTaskUseCase.cs  AddSampleTaskValidator.cs  TransactionAddSampleTask.cs  UseCaseAddSampleTask.cs  UseCaseAddSampleTaskHandle.cs
src/microservice.api/Domain/UseCases/Sample/GetSampleTask/: TransactionGetSampleTask.cs  UseCaseGetSampleTask.cs
src/microservice.api/Domain/UseCases/Sample/ListSampleTask/: TransactionListSampleTask.cs  UseCaseListSampleTask.cs
src/microservice.api/Domain/UseCases/Sample/UpdateSampleTaskTimer/: TransactionUpdateSampleTaskTimer.cs  UseCaseUpdateSampleTaskTimer.cs
src/microservice.api/Main/: Program.cs
